<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Untitled</title>
</head>
<body>
    <header>
    <h1>De Euromast</h1>
    <img src="Afbeeldingen/ee8713cd21ac3304846dbc927bc3e0c8.jpg" alt="Euromast" width="100" height="200">
    </header>
<br>
<p>
<strong>WAT ZIJN DE OPENINGSTIJDEN?</strong>
<br>
Ma - Zo 10.00 tot 22.00 uur
<br>
<br>

<strong>TARIEVEN:</strong>
<br>
<em>Hoeveel kost het om de Euromast te bezoeken?</em><br>
De kosten voor een ticket voor een volwassene voor de uitkijk platforms beginnen bij €12,50 voor volwassenen en €9,-  voor kinderen.<br>
Het tarief is afhankelijk van de dag van de week en het tijdstip.

Koop je kaartje online, hiermee kan je tot €4,- per ticket besparen!
<br>
Tickets aan de desk zijn duurder.
<br>
<br>

 
<strong>ONLINE TARIEVEN UITKIJK PLATFORMS:</strong>
<br>
Volwassene (12 jaar en ouder) vanaf €12,50
65+ vanaf €11,-
kind (4 tot 11) vanaf €9,-
Kinderen onder 3 gratis.
<br>
<br>

We bieden ook ticketbundels aan inclusief een rit naar de top (aanbevolen!) of een jaarkaart.<br> 
Bekijk al onze huidige aanbiedingen via onderstaande link.
</p>

<div><iframe width="560" height="315" src="https://www.youtube.com/embed/sylps2BhGEw?si=nDGhyjWZWB_Z0EHS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/tjG4a3XR_tE?si=EbFTgFJ0hrfdNqaB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
 
</body>
</html>